Stack(
              overflow: Overflow.visible,
              children: [
                Container(
                  height: 217,
                  width: 178,
                  decoration: BoxDecoration(
                    borderRadius: BorderRadius.circular(28),
                    color: Color(0xffFFFFFF),
                  ),
                ),
                Positioned(
                  top: 120,
                  left: 25,
                  child: Container(
                    child: Column( 
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        Text('Apple Watch',style: TextStyle(
                          fontSize: 22,
                          fontWeight: FontWeight.w600,
                        ),
                        ),
                        SizedBox(
                          height: 10,
                        ),
                    
                        Text('Series 6 . Red',style: TextStyle(
                          fontSize: 16,
                          fontWeight: FontWeight.w600,
                          color: Color(0xff868686)
                        ),
                        ),
                        SizedBox(
                          height: 10,
                        ),
                    
                        Text("\$ 359",style: TextStyle(
                          fontSize: 17,
                          fontWeight: FontWeight.w600,
                          color: Color(0xff5956E9)
                        ),
                        ),
                        SizedBox(
                          height: 10,
                        ),
                    
                      ],
                      ),
                      
                  ),
                ),
                
                Positioned(
                  top: -60,
                  right: 10,
                  child: Container(
                    height: 160,
                    child: Image.asset('assets/images/image-removebg-preview (6).png'),
                  ),
                ),
              ],
            )
        ;